# BipChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/dinhhoan/bipchat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/bigcat/lab/baseappkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/bigcat/lab/pipchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dinhhoan/bipchat/: MainActivity.kt
app/src/main/java/bigcat/lab/baseappkotlin/: MyApp.kt
app/src/main/java/bigcat/lab/baseappkotlin/base/: BaseActivity.kt  BaseContainerFragment.kt  BaseDialog.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/bigcat/lab/baseappkotlin/data/error/: ErrorModel.kt  RepositoryException.kt
app/src/main/java/bigcat/lab/baseappkotlin/data/request/: WatchToEarnRequest.kt
app/src/main/java/bigcat/lab/baseappkotlin/data/response/: BaseResponse.kt
app/src/main/java/bigcat/lab/baseappkotlin/domain/network/: APIs.kt  RestModule.kt
app/src/main/java/bigcat/lab/baseappkotlin/domain/repository/: Repository.kt
app/src/main/java/bigcat/lab/baseappkotlin/domain/repository/shared/: SharedPreferenceRepository.kt
app/src/main/java/bigcat/lab/baseappkotlin/domain/repository/wallet/: WalletDataSource.kt  WalletRepository.kt
app/src/main/java/bigcat/lab/baseappkotlin/utils/: Constants.kt  KeyArguments.kt  LogManager.kt  PermissionsUtil.kt
app/src/main/java/bigcat/lab/baseappkotlin/utils/extensions/: Activity.kt  Context.kt  FlowEx.kt  Fragment.kt  ImageView.kt  Number.kt  Recyclerview.kt  RepositoryEx.kt  ResponseEx.kt  TextView.kt  View.kt  ViewErrorAwareEx.kt  ViewModelEx.kt
app/src/main/java/bigcat/lab/baseappkotlin/utils/view/: CustomProgressDialog.kt
app/src/main/java/bigcat/lab/pipchat/: MyApp.kt
app/src/main/java/bigcat/lab/pipchat/base/: BaseActivity.kt  BaseContainerFragment.kt  BaseDialog.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/bigcat/lab/pipchat/data/error/: ErrorModel.kt  RepositoryException.kt
app/src/main/java/bigcat/lab/pipchat/data/request/: Demo.kt  WatchToEarnRequest.kt
app/src/main/java/bigcat/lab/pipchat/data/response/: BaseResponse.kt
app/src/main/java/bigcat/lab/pipchat/domain/network/: APIs.kt  RestModule.kt
app/src/main/java/bigcat/lab/pipchat/domain/repository/: Repository.kt
app/src/main/java/bigcat/lab/pipchat/domain/repository/action/: ActionDataSource.kt  ActionRepository.kt
app/src/main/java/bigcat/lab/pipchat/domain/repository/shared/: SharedPreferenceRepository.kt
app/src/main/java/bigcat/lab/pipchat/domain/repository/wallet/: WalletDataSource.kt  WalletRepository.kt
app/src/main/java/bigcat/lab/pipchat/ui/main/: MainActivity.kt
app/src/main/java/bigcat/lab/pipchat/utils/: Constants.kt  LogManager.kt  PermissionsUtil.kt
app/src/main/java/bigcat/lab/pipchat/utils/extensions/: Activity.kt  Context.kt  FlowEx.kt  Fragment.kt  ImageView.kt  Recyclerview.kt  RepositoryEx.kt  ResponseEx.kt  String.kt  TextView.kt  View.kt  ViewErrorAwareEx.kt  ViewModelEx.kt
app/src/main/java/bigcat/lab/pipchat/utils/view/: CustomProgressDialog.kt
app/src/main/res/layout/: activity_main.xml  custom_progress_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/dinhhoan/bipchat/: ExampleUnitTest.kt
app/src/test/java/bigcat/lab/baseappkotlin/: ExampleUnitTest.kt
app/src/test/java/bigcat/lab/pipchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
